[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Wire
    SPI
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/bitbank2/AnimatedGIF#1.4.7
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
data_dir = data